# Weather-Viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/bahmet/weatherviewer/: HelloServlet.java
src/main/java/com/bahmet/weatherviewer/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/bahmet/weatherviewer/dto/: GeocodingApiResponse.java  WeatherApiResponse.java  WeatherDTO.java
src/main/java/com/bahmet/weatherviewer/dto/entity/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/com/bahmet/weatherviewer/dto/weatherEnum/: TimeOfDay.java  WeatherCondition.java
src/main/java/com/bahmet/weatherviewer/exception/: CookieNotFoundException.java  DatabaseException.java  GeocodingApiCallException.java  LoadingPropertiesFailedException.java  PasswordNotMatchException.java  SessionExpiredException.java  SessionNotFoundException.java  UnauthorizedUserException.java  UserExistsException.java  UserNotFoundException.java  WeatherApiCallException.java
src/main/java/com/bahmet/weatherviewer/exception/openweathermap/: OpenWeatherMapApiBadRequestException.java  OpenWeatherMapApiInternalErrorException.java  OpenWeatherMapApiInvalidApiKeyException.java  OpenWeatherMapApiNotFoundException.java  OpenWeatherMapApiTooManyRequestsException.java
src/main/java/com/bahmet/weatherviewer/listener/: ApplicationServletContextListener.java  ThymeleafContextListener.java
src/main/java/com/bahmet/weatherviewer/model/: Location.java  Session.java  User.java
src/main/java/com/bahmet/weatherviewer/service/: AuthService.java  GeoCodingApiService.java  SessionService.java  WeatherApiService.java  WeatherService.java
src/main/java/com/bahmet/weatherviewer/servlet/: BaseServlet.java  HomeServlet.java  SearchServlet.java
src/main/java/com/bahmet/weatherviewer/servlet/authentication/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/com/bahmet/weatherviewer/servlet/filter/: AuthenticationFilter.java
src/main/java/com/bahmet/weatherviewer/util/: IconUtil.java  OpenWeatherMapUtil.java  PersistenceUtil.java  ThymeleafUtil.java  UnixTimestampDeserializer.java  ValidatorUtil.java
src/main/resources/: openweathermap.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/img/: desktop.ini
src/main/webapp/templates/: error.html  error404.html  home.html  log_in.html  search.html  sign_in.html  sign_up.html
src/main/webapp/templates/components/: header.html
